<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;

        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    
    

    <button onclick="
    playGame('rock');
    " class="move-button"><img src="./images/rock-emoji.png" class="move-icon"></button>


    <button onclick="
    playGame('paper');
    " class="move-button"><img src="./images/paper-emoji.png" class="move-icon"></button>
    
    
    <button onclick="
    playGame('scissors');
    "class="move-button"><img src="./images/scissors-emoji.png" class="move-icon"></button>


     <p class="js-result result"></p>
     <p class="js-moves"></p>
     <p class="js-score score"></p>

     <button onclick="
     score.wins = 0;
     score.losses = 0;
     score.tie = 0;
     //we add this because if we reset and refresh the old score is showing doesn't reseet.
     localStorage.removeItem('score');
     updateScoreElement();
     
     " class="reset-score-button">Reset score</button>


    <script src="./scripts/rock-paper-scissors.js">
    </script>
    
</body>
</html>